{% set version = "5.0.4" %}

package:
  name: astropy
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/a/astropy/astropy-{{ version }}.tar.gz
  sha256: 001184f1a9c3f526a363883ce28efb9cbf076df3d151ca3e131509a248f0dfb9


build:
  detect_binary_files_with_prefix: false
  entry_points:
    - fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
    - fitscheck = astropy.io.fits.scripts.fitscheck:main
    - fitsdiff = astropy.io.fits.scripts.fitsdiff:main
    - fitsheader = astropy.io.fits.scripts.fitsheader:main
    - fitsinfo = astropy.io.fits.scripts.fitsinfo:main
    - samp_hub = astropy.samp.hub_script:hub_script
    - showtable = astropy.table.scripts.showtable:main
    - volint = astropy.io.votable.volint:main
    - wcslint = astropy.wcs.wcslint:main
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  skip: true  # [py<38]

requirements:
  build:
    - {{ compiler('c') }}
    - pkg-config
  host:
    - python 
    - cython >=0.29.22
    - extension-helpers
    - jinja2 >=3.0.3
    - markupsafe >=2.0.1
    - numpy
    - pip
    - setuptools
    - setuptools_scm >=6.2
    - wheel
  run:
    - python
    - {{ pin_compatible("numpy") }}
    - packaging >=19.0
    - pyerfa >=2.0
    - pyyaml >=3.13
    # Recommended dependencies are disabled https://github.com/astropy/astropy/blob/d1e122dd996d885f742a33d75d38529307294baf/setup.cfg#L64
    #- matplotlib >=3.1,!=3.4.0
    #- scipy >=1.3

test:
  requires:
    - pytest-astropy >=0.9
    - pytest-xdist
    - pip
  commands:
    - pip check
    - fits2bitmap --help
    - fitscheck --help
    - fitsdiff --help
    - fitsheader --help
    - fitsinfo --help
    - samp_hub --help
    - volint --help
    - wcslint --help
    - showtable --help
  imports:
    - astropy

about:
  home: https://www.astropy.org/
  license: BSD-3-Clause
  license_file: LICENSE.rst
  license_family: BSD
  summary: Community-developed Python Library for Astronomy
  description: |
    The Astropy Project is a community effort to develop a single package for
    Astronomy in Python. It contains core functionality and common tools
    needed for performing astronomy and astrophysics research with Python.
  doc_url: https://docs.astropy.org/en/stable/
  dev_url: https://github.com/astropy/astropy

extra:
  recipe-maintainers:
    - astrofrog-conda-forge
    - mwcraig
    - bsipocz
