{% set version = "2.4.2" %}

package:
  name: bokeh
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/b/bokeh/bokeh-{{ version }}.tar.gz
  sha256: f0a4b53364ed3b7eb936c5cb1a4f4132369e394c7ae0a8ef420459410958033d

build:
  number: 1
  skip: true  # [py<37]
  script:
    - {{ PYTHON }} -m pip install . -vv
  entry_points:
    - bokeh = bokeh.__main__:main

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - jinja2 >=2.9
    - numpy >=1.11.3
    - packaging >=16.8
    - pillow >=7.1.0
    - pyyaml >=3.10
    - tornado >=5.1
    - typing_extensions >=3.10.0

test:
  imports:
    - bokeh
    - bokeh.application
    - bokeh.application.handlers
    - bokeh.client
    - bokeh.command
    - bokeh.command.subcommands
    - bokeh.core
    - bokeh.core.property
    - bokeh.core.validation
    - bokeh.models
    - bokeh.models.widgets
    - bokeh.plotting
    - bokeh.sampledata
    - bokeh.server
    - bokeh.protocol
    - bokeh.protocol.messages
    - bokeh.server.views
    - bokeh.sphinxext
    - bokeh.themes
    - bokeh.util
  commands:
    - pip check || true   # [not win]
    - pip check || 1      # [win]
    - bokeh --help
  requires:
    - pip

about:
  home: https://bokeh.org/
  license: BSD-3-Clause
  license_file: LICENSE.txt
  license_family: BSD
  summary: Bokeh is an interactive visualization library for modern web browsers. 
  description: |
    Bokeh is an interactive visualization library for modern web browsers. 
    It provides elegant, concise construction of versatile graphics, 
    and affords high-performance interactivity over large or streaming 
    datasets. Bokeh can help anyone who would like to quickly and easily 
    make interactive plots, dashboards, and data applications.
  doc_url: https://docs.bokeh.org/en/latest/docs/user_guide.html
  doc_source_url: https://github.com/bokeh/bokeh/tree/main/sphinx/source/docs
  dev_url: https://github.com/bokeh/bokeh

extra:
  recipe-maintainers:
    - almarklein
    - jakirkham
    - mattpap
    - ocefpaf
    - philippjfr
