{% set version = "1.2.2" %}

package:
  name: arrow
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/a/arrow/arrow-{{ version }}.tar.gz
  sha256: 05caf1fd3d9a11a1135b2b6f09887421153b94558e5ef4d090b567b47173ac2b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python
    - pip
    - wheel
    - setuptools
  run:
    - python >=3.6
    - python-dateutil >=2.7.0
    - typing_extensions

test:
  source_files:
    - tests
  requires:
    - dateparser
    - pip
    - pytest
    - pytest-cov
    - pytest-mock
    - pytz
    # the issue 'bad escape \d at position 7' started to happen after version 2022.3.15
    - regex <2022.3.15
    - simplejson
  commands:
    - python -m pip check
    # 2022/4/5: tests on s390x fail because dateparser requires tzlocal bit it's currently not available on s390x 
    - cd tests && pytest --cov arrow -k "not parse_tz_name_zzz"

about:
  home: https://github.com/crsmithdev/arrow
  license: Apache-2.0
  license_file: LICENSE
  license_family: Apache
  summary: Better dates & times for Python
  description: |
    Arrow is a Python library that offers a sensible, human-friendly approach to
    creating, manipulating, formatting and converting dates, times, and timestamps.
    It implements and updates the datetime type, plugging gaps in functionality,
    and provides an intelligent module API that supports many common creation
    scenarios. Simply put, it helps you work with dates and times with fewer
    imports and a lot less code.
  dev_url: https://github.com/crsmithdev/arrow
  doc_url: https://arrow.readthedocs.io
  doc_source_url: https://github.com/crsmithdev/arrow/tree/master/docs

extra:
  recipe-maintainers:
    - bollwyvl
    - ocefpaf
