('C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\build\\rootwindow\\rootwindow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\build\\rootwindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\build\\rootwindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\build\\rootwindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\build\\rootwindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\build\\rootwindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\build\\rootwindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\henry\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\henry\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\henry\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('rootwindow',
   'C:\\Users\\henry\\Desktop\\Work_Programms\\Python_Projects\\rootwindow.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
