==> C:\ci\anaconda-client_1655287872617\_build_env\Library\bin\git.exe log -n1 <==
commit a661d01aa20db7c192afc7ebf55b6ff2b0646cad
Author: Yaroslav Shmatov <yshma@softserveinc.com>
Date:   Wed Jun 15 13:43:41 2022 +0300

    AC-122: bump version to v1.10.0
==> C:\ci\anaconda-client_1655287872617\_build_env\Library\bin\git.exe describe --tags --dirty <==
1.10.0
==> C:\ci\anaconda-client_1655287872617\_build_env\Library\bin\git.exe status <==
HEAD detached at 1.10.0
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build_env_setup.bat
	conda_build.bat
	metadata_conda_debug.yaml

nothing added to commit but untracked files present (use "git add" to track)
