site-packages/autopep8-1.6.0.dist-info/AUTHORS.rst
site-packages/autopep8-1.6.0.dist-info/INSTALLER
site-packages/autopep8-1.6.0.dist-info/LICENSE
site-packages/autopep8-1.6.0.dist-info/METADATA
site-packages/autopep8-1.6.0.dist-info/RECORD
site-packages/autopep8-1.6.0.dist-info/REQUESTED
site-packages/autopep8-1.6.0.dist-info/WHEEL
site-packages/autopep8-1.6.0.dist-info/direct_url.json
site-packages/autopep8-1.6.0.dist-info/entry_points.txt
site-packages/autopep8-1.6.0.dist-info/top_level.txt
site-packages/autopep8.py
