{% set version = "4.11.1" %}

package:
  name: beautifulsoup4
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/b/beautifulsoup4/beautifulsoup4-{{ version }}.tar.gz
  sha256: ad9aa55b65ef2808eb405f46cf74df7fcb7044d5cbc26487f96eb2ef2e436693

build:
  number: 0
  # win32 failed to get install actions for noarch generic package
  skip: True  # [py<36 or win32]

outputs:
  - name: beautifulsoup4
    script: build_base.bat  # [win]
    script: build_base.sh  # [not win]
    requirements:
      host:
        - python
        - pip
        - setuptools
        - wheel
      run:
        - python
        - soupsieve >=1.2

  - name: bs4
    build:
      noarch: generic
    requirements:
      run:
        - {{ pin_subpackage('beautifulsoup4', max_pin="x.x.x") }}
    test:
      imports:
        - bs4
      requires:
        - pip
      commands:
        - pip check

test:
  imports:
    - bs4
    - bs4.builder
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://www.crummy.com/software/BeautifulSoup/
  license: MIT
  license_family: MIT
  license_file: COPYING.txt
  summary: Python library designed for screen-scraping
  description: |
    Beautiful Soup is a library for pulling data out of HTML and XML files.
    It provides ways of navigating, searching, and modifying parse trees.
  doc_url: https://beautiful-soup-4.readthedocs.io/en/latest/
  doc_source_url: https://github.com/newvem/beautifulsoup4/blob/master/doc/source/index.rst
  dev_url: https://code.launchpad.net/beautifulsoup

extra:
  recipe-maintainers:
    - jschueller
    - nehaljwani
